-- Initial github.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                github
version:             0.1.0.0
synopsis:            Github API Interface
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jared Hance
maintainer:          jaredhance@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Web.GitHub.Internal.Request
                     , Web.GitHub.Gist
  -- other-modules:       
  build-depends:       base == 4.5.*

                     , aeson == 0.6.*
                     , attoparsec-conduit == 0.4.*
                     , bytestring == 0.9.*
                     , case-insensitive == 0.4.*
                     , conduit == 0.4.*
                     , containers == 0.4.*
                     , failure == 0.2.*
                     , http-conduit == 1.4.*
                     , http-types == 0.6.*
                     , monad-control == 0.3.*
                     , resourcet == 0.3.*
                     , split == 0.1.*
                     , text == 0.11.*
                     , transformers == 0.3.*
                     , vector == 0.9.*
